
DESIGNA_USER=Asanatech
DESIGNA_PASSWORD=Asanatech@1
DESIGNA_WSDL_SERVICE_SYSTEM_URL=https://showcase-vdbs.designausa.com/AbacusWebService/Servicesystem.asmx?WSDL
DESIGNA_WSDL_SERVICE_OPERATION_URL=https://showcase-vdbs.designausa.com/AbacusWebService/Serviceoperation.asmx?WSDL
DESIGNA_WSDL_CASHPOINT_URL=https://showcase-vdbs.designausa.com/AbacusWebService/ServiceCashPoint.asmx?WSDL
DESIGNA_TCC_ENTRY=15
DESIGNA_TCC_EXIT=20
DESIGNA_SSL_VERIFY=False   
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DEBUG=True

HIT_USERNAME=mockuser
HIT_KEY=mockkey123
STATION_ID=station123
DEVICE_ID=device123
POS_NAME=MyPos
POS_VERSION=1.0
VENDOR_ID=vendor123
POLL_INTERVAL_SECONDS=1
POLL_TIMEOUT_SECONDS=30
# HIT_ENDPOINT is default to demo but you can override
HIT_ENDPOINT=https:\\windcave-hit-mock-api-bmf2drabc5esfub6.eastus-01.azurewebsites.net/hit/pos.aspx

# HIT_ENDPOINT=https://uat.windcave.com/api/hit

